<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GH photography: Thanks</title>
    <style>
        /*=============== GOOGLE FONTS ===============*/
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
        }

        body {
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f2f2f2;
            color: #333;
            text-align: center;
            padding: 20px; 
        }

        .container {
            max-width: 600px;
            padding: 20px;
            border-radius: 8px;
        }

        a {
            color: #828282;
            font-style: italic;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: red;
        }

        @media (max-width: 600px) {
            .container {
                width: 100%;
                padding: 15px;
            }

            body {
                padding: 10px; 
            }
        }

        @media (max-width: 400px) {
            h1 {
                font-size: 1.5rem; 
            }

            p {
                font-size: 1rem; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank you for contacting me.</h1>
        <p>I will get back to you as soon as possible.</p>
        <p class="back">Go back to the <a href="index.html">Homepage</a></p>
    </div>
</body>
</html>
